{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=ANTONIO;Database=SISTEMA_ALMACEN_DEV;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
